<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data (1)+' inline='true' name='federated.1yiy92o1nmgc8s13di7ll1df861s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data (1)' name='textscan.1xf69tb092mup81d5bwe20rec3y7'>
            <connection class='textscan' directory='C:/Users/ACER/Downloads' filename='Electric_Vehicle_Population_Data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xf69tb092mup81d5bwe20rec3y7' name='Electric_Vehicle_Population_Data (1).csv' table='[Electric_Vehicle_Population_Data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total vehicles' datatype='integer' name='[Calculation_1424826388431400960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='total vehicles' datatype='integer' name='[Calculation_1424826388432564226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric' datatype='real' name='[Calculation_1424826388433850371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1424826388435918852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Battery Electric Vehicle(BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total BEV vehicles' datatype='integer' name='[Calculation_1424826388437598213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type]=&quot;Battery Electric Vehicle(BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data (1).csv_7EE0C478C01447B49EF78C6615F4589B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
            <column caption='Avg Electric' datatype='real' name='[Calculation_1424826388433850371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424826388433850371]' derivation='User' name='[usr:Calculation_1424826388433850371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388433850371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Electric Range&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388433850371:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top !0 vehicles by make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; total vehicles by make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
            <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1424826388431400960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1424826388432564226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424826388431400960]' derivation='User' name='[usr:Calculation_1424826388431400960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826388432564226]' derivation='User' name='[usr:Calculation_1424826388432564226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2020 Census Tract])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Make:nk]</column>
            <column>[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:State:nk]</column>
            <column>[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' />
              <text column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Make:nk]</rows>
        <cols>[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1424826388432564226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424826388432564226]' derivation='User' name='[usr:Calculation_1424826388432564226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehickes by model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1424826388431400960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424826388431400960]' derivation='User' name='[pcto:usr:Calculation_1424826388431400960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1424826388431400960]' derivation='User' name='[usr:Calculation_1424826388431400960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yiy92o1nmgc8s13di7ll1df861s].[pcto:usr:Calculation_1424826388431400960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yiy92o1nmgc8s13di7ll1df861s].[pcto:usr:Calculation_1424826388431400960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yiy92o1nmgc8s13di7ll1df861s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]' />
              <text column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Model:nk] / ([federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Make:nk] / [federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1yiy92o1nmgc8s13di7ll1df861s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
          </datasources>
          <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
            <column caption='Total vehicles' datatype='integer' name='[Calculation_1424826388431400960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1424826388432564226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826388431400960]' derivation='User' name='[usr:Calculation_1424826388431400960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1424826388432564226]' derivation='User' name='[usr:Calculation_1424826388432564226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG :&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388431400960:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk] + [federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk])</rows>
        <cols>[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehicles by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
            <column caption='total vehicles' datatype='integer' name='[Calculation_1424826388432564226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1424826388432564226]' derivation='User' name='[usr:Calculation_1424826388432564226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' />
              <lod column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:State:nk]' />
              <geometry column='[federated.1yiy92o1nmgc8s13di7ll1df861s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yiy92o1nmgc8s13di7ll1df861s].[Latitude (generated)]</rows>
        <cols>[federated.1yiy92o1nmgc8s13di7ll1df861s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data (1)+' name='federated.1yiy92o1nmgc8s13di7ll1df861s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='top' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yiy92o1nmgc8s13di7ll1df861s'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='67064' x='7028' y='999'>
            <zone h='98002' id='3' param='vert' type-v2='layout-flow' w='67064' x='7028' y='999'>
              <zone fixed-size='114' h='14232' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='67064' x='7028' y='999'>
                <zone h='14232' id='8' name='AVG' show-title='false' w='33532' x='7028' y='999'>
                  <layout-cache fixed-size-h='71' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14232' id='7' name='Total Vehicles' show-title='false' w='33532' x='40560' y='999'>
                  <layout-cache fixed-size-h='78' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='278' h='34707' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='67064' x='7028' y='15231'>
                <zone h='34707' id='15' name='Total vehicles by Model Year' w='67064' x='7028' y='15231'>
                  <layout-cache minheight='214' minwidth='240' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38699' id='16' name='Top !0 vehicles by make' w='67064' x='7028' y='49938'>
                <layout-cache cell-count-h='8' minwidth='220' non-cell-size-h='70' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='10364' id='13' type-v2='empty' w='67064' x='7028' y='88637'>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='12' param='vert' type-v2='layout-flow' w='6552' x='476' y='999'>
            <zone fixed-size='222' h='28714' id='17' is-fixed='true' name='Top !0 vehicles by make' param='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:State:nk]' type-v2='filter' w='6552' x='476' y='999'>
            </zone>
            <zone fixed-size='219' h='28340' id='18' is-fixed='true' name='Top !0 vehicles by make' param='[federated.1yiy92o1nmgc8s13di7ll1df861s].[none:Electric Vehicle Type:nk]' type-v2='filter' w='6552' x='476' y='29713'>
            </zone>
            <zone fixed-size='143' h='18852' id='19' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6552' x='476' y='58053'>
            </zone>
            <zone fixed-size='157' h='20599' id='22' is-fixed='true' name='total vehicles by state' pane-specification-id='0' param='[federated.1yiy92o1nmgc8s13di7ll1df861s].[usr:Calculation_1424826388432564226:qk]' type-v2='color' w='6552' x='476' y='76905'>
            </zone>
          </zone>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='25432' x='74092' y='999'>
            <zone h='98002' id='21' name='total vehicles by state' w='25432' x='74092' y='999'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
